CURRENCY=USD
OUTPUT_DIR = "D:/home/honda/mpg/developed/fs_output"
PORTFOLIO_OFDB = "PERSONAL:HONDA_ALL_DM_BY_EX"
PREFIX = "ex-dm"
T0 = "19800101"
T1 = "0"
PARAMS_FILE = "D:/home/honda/mpg/developed/daily-params.txt"
# use 100-500 for monthly, 25-50 for daily.
#Use lower bound for big universe (e.g. DM, EM)
QUERY_SIZE = 25
MAX_COMPANIES = 10000
