#==========================================
# Control
#==========================================
#######################
# Universe
#######################
# Define either OFDB location 
# or the file listing the company IDs.
#
# PORTFOLIO_OFDB: Factset portfolio def
# UNIVERSE: a text file listing company IDs
#           (new line delimited)
PORTFOLIO_OFDB = "PERSONAL:HONDA_ALL_DM_BY_EX"
#UNIVERSE="/home/honda/mpg/developed_universe.txt"
#######################
# FQL specs
#######################
# The CSV file contains the table of FQL params.
# Each entry 6 to 7 fields.
# 1. FQL param
# 2. FQL syntax
# 3. Description
# 4. Unit of value
# 5. Factset report frequency ("annual", "quaterly", "monthly", "daily", "undetermined")
# 6. Kind of parameter ( "company fundamental", "company basics", "country fundamental", "price")
# 7. Optional notes
# 
# Example for FF_ASSETS:
# 1. FF_ASSETS
# 2. "FF.ExtractFormulaHistory('<ID>', 'FF_ASSETS', '<d1>:<d2>:<freq>','curr=<curr>')"
# 3. total assets
# 4. 1000000  # million in currency
# 5. annual
# 6. company fundamental
#
FQL_MAP="/home/honda/mpg/fql_map.csv"

#######################
# Report range
#######################
# T0: Starting date
# T1: Ending date
T0 = 1980-01-01 # Must be YYYY-MM-DD format
T1 = 2013-12-31 # Must be YYYY-MM-DD format

#######################
# Default currency
#######################
# Either USD or LOCAL
DEFAULT_CURRENCY = USD  # USD or LOCAL

#######################
# Market designation
#######################
# One of ""DM", "EM", "FM", "WORLD" 
# for developed, emerging, frontier, TBD
MARKET = DM

#######################
# Financial index
#######################
# The index in which the universe is defined.  
# Can be none (leave the rhs empty).
INDEX = 

#######################
# Factset parameter prefix
#######################
# The prefix used to distinguish Factset 
# paramters listed below in this file.
FACTSET_PREFIX = FS_


#==========================================
# Factset parameters to be downloaded
# 
# lhs: The exact FS parameter name
# rhs: Comma delimited list of freq
#      and additional currency.
#      Do not duplicate the default currency.
#
#      <freq>
#      Y (yearly)
#      Q (quaterly)
#      M (monthly)
#      D (daily)
#
#      <additional currency>
#      USD (US dollar)
#      LOCAL (local currency)
#
#==========================================
#=================================
# Company Fundamentals
#=================================
#######################
# Yearly (by FS)
#######################
#FS_FF_ASSETS=Y
#FS_FF_ASSETS_CURR=Y
#FS_FF_CASH_ONLY=Y
#FS_FF_COM_EQ_RETAIN_EARN=Y
#FS_FF_COM_SHS_OUT=Y
#FS_FF_DEBT=Y
#FS_FF_EPS=Y
#FS_FF_INT_EXP_DEBT=Y
#FS_FF_INVEN=Y
#FS_FF_LIABS=Y
#FS_FF_LIABS_CURR=Y
#FS_FF_NET_INC_CF=Y
#FS_FF_OPER_INC_PS=Y
#FS_FG_OPER_INC_A=Y

#######################
# Quarterly (by FS)
#######################
#FS_FF_DEBT_COM_EQ=Q
#FS_FF_DEBT_ST_TOT=Q
#DERIVED FS_FF_DIV_YLD=Q
#DERIVED FS_FF_EBIT_OPER=Q
#FS_FF_EBIT_OPER_PS=Q
#DERIVED FS_FF_EBITDA_OPER=Q
#DERIVED FS_FF_MKT_VAL_PUBLIC=Q
#DERIVED FS_FF_NET_INC=Q
#DERIVED FS_FF_OPER_MGN=Q
#DERIVED FS_FF_PBK=Q
#DERIVED FS_FF_PE=Q
#DERIVED FS_FF_QUICK_RATIO=Q
#DERIVED FS_FF_ROE=Q
#FS_FF_SALES=Q
#FS_FF_WKCAP=Q
#FS_FG_CASHFL_OP_GR_A=Q
#FS_FG_EPS_LTG=Q
#FS_FG_MKT_VALUE=Q
#FS_FF_SHS_FLOAT=Q

#=================================
# Price & Volume & Return
#=================================
#######################
# Daily (by FS)
#######################
#FS_P_TOTAL_RETURNC=D,LOCAL

FS_P_PRICE_AVG=M,LOCAL
#FS_P_VOLUME_AVG=M
