CURRENCY=USD
OUTPUT_DIR = "D:/home/honda/mpg/emerging/fs_output"
PORTFOLIO_OFDB = "PERSONAL:HONDA_ALL_EM_BY_EX"
PREFIX = "ex-em"
T0 = "19900101"
T1 = "0"
PARAMS_FILE = "D:/home/honda/mpg/emerging/yearly-params.txt"
# use 100-500 for monthly, 25-50 for daily.
#Use lower bound for big universe (e.g. DM, EM)
QUERY_SIZE = 1000
MAX_COMPANIES = 10000
