CURRENCY=local
OUTPUT_DIR = "D:/home/honda/mpg/frontier/fs_output"
PORTFOLIO_OFDB = "PERSONAL:HONDA_ALL_FM_BY_EX"
PREFIX = "ex-fm"
T0 = "19900101"
T1 = "0"
PARAMS_FILE = "D:/home/honda/mpg/frontier/daily-params.txt"
# use 100-500 for monthly, 25-50 for daily.
#Use lower bound for big universe (e.g. DM, EM)
QUERY_SIZE = 50
MAX_COMPANIES = 10000
