# Daily data
#"P_TOTAL_RETURNC"="D"
# Monthly data
#"FF_ASSETS"="M"
#"FF_ASSETS_CURR"="M"
#"FF_CASH_ONLY"="M"
#"FF_COM_EQ_RETAIN_EARN"="M"
#"FF_COM_SHS_OUT"="M"
#"FF_DEBT"="M"
#"FF_DEBT_COM_EQ"="M"
#"FF_DEBT_ST_TOT"="M"
#"FF_DIV_YLD"="M"
#"FF_EBIT_OPER"="M"
#"FF_EBIT_OPER_PS"="M"
"FF_EBITDA_OPER"="M"
#"FF_EPS"="M"
#"FF_INT_EXP_DEBT"="M"
#"FF_INVEN"="M"
#"FF_LIABS"="M"
#"FF_LIABS_CURR"="M"
#"FF_MKT_VAL_PUBLIC"="M"
#"FF_NET_INC"="M"
#"FF_NET_INC_CF"="M"
#"FF_OPER_INC_PS"="M"
#"FF_OPER_MGN"="M"
#"FF_PBK"="M"
#"FF_PE"="M"
#"FF_QUICK_RATIO"="M"
#"FF_ROE"="M"
#"FF_SALES"="M"
#"FF_WKCAP"="M"
#"FG_CASHFL_OP_GR_A"="M"
#"FG_EPS_LTG"="M"
#"FG_MKT_VALUE"="M"
#"FG_OPER_INC_A"="M"
#"P_PRICE_AVG"="M"
#"P_VOLUME_AVG"="M"
#"STX_FAcTOR_FREE"="M"
"DUMMY"="M"
